{
  "name": "maglab-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vueform/slider": "^1.0.5",
    "anychart": "^8.10.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.0",
    "randomcolor": "^0.6.2",
    "register-service-worker": "^1.7.1",
    "vega": "^5.20.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-clipboard": "^1.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
